
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.exe.
Arquivo está localizado em D:\Desenv\Tecfy\TecfyRH\TecfyJobs\WsFileSystemMonitor\WsFileSystemMonitor\bin\Debug\WsFileSystemMonitor.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.
